# BuddingHackers

./: README.md
data/: FoodWastageReduction.xlsx  fpLR.py  fwdata.csv
docs/: #Hack100 V Ideas Slide-BuddingHackers.pptx
food-predictor/: pom.xml
food-predictor/src/data/: fwdata.csv  fwdata_1.csv  fwdata_2.csv  fwdata_3.csv
food-predictor/src/main/java/com/food/beans/: LoginInput.java  PredictorInput.java  PredictorReply.java  RegistrationInput.java
food-predictor/src/main/java/com/food/cassandra/: CassandraConfig.java
food-predictor/src/main/java/com/food/cassandra/entity/: HistoricalData.java  User.java
food-predictor/src/main/java/com/food/cassandra/repositories/: HistoricalDataRepository.java  UserRepository.java
food-predictor/src/main/java/com/food/controller/: FPController.java
food-predictor/src/main/java/com/food/email/: EmailConfig.java
food-predictor/src/main/java/com/food/predictor/: FPController.java  FoodPredictorApplication.java
food-predictor/src/main/java/com/food/predictor/app/: FoodPredictorApplication.java
food-predictor/src/main/resources/: application.properties  cassandra.properties  email.properties  fwdata.csv
food-predictor/src/main/resources/templates/: welcome.ftl
food-predictor/src/main/webapp/WEB-INF/jsp/: login.jsp  login_1.jsp  predict-form.jsp  predict.jsp  register.jsp
food-predictor/src/main/webapp/css/: layout.css  login.css  style.css
food-predictor/src/main/webapp/js/: login.js  predict-form.js  register.js
food-predictor/src/python/: Logger.py  foodPredictorAlgorithm.py  foodPredictorAlgorithm_work.py
food-predictor/src/test/java/com/food/predictor/: FoodPredictorApplicationTests.java
